Log

Handle Key << proxima 

proximaAca << entrou 

Handle Key << proxima 

proximaAca << entrou 

Handle Key << proxima 

proximaAca << entrou 

Handle Key << proxima 

proximaAca << entrou 

Handle Key << proxima 

proximaAca << entrou 

Handle Key << proxima 

proximaAca << entrou 

Handle Key << proxima 

proximaAca << entrou 

Entrou player front

Sem bloco na frente do player
player anda

Entrou player front
ComBlocoNaFrente 
bloco tipo:0

 ChecaSePodeSubir 

 Sobe 

movePlayerBack >> Entrou player back
Sem bloco atras do player

 handleKey >> solta da beirada 
Player (Rotacao =(0, 0, -1), Pos = (24.000000, 2.000000, 2.000000), Vel = (0, -1, 0), Estado = Caindo, Estado2 = Normal)
movePlayerBack >> Entrou player back
Sem bloco atras do player
movePlayerBack >> puxa

 criaInstanciaDesfaz >> entra

updateLista >> tipo de colisao: 1 

 ------------

Entrou Update do andar_id=3

 Dando Update em andar
 
 Andar Atual antes: Andar id =3 ;Numero de blocos =4 ;1o Bloco = (23.000000, 3.000000, 1.000000);2o Bloco = (23.000000, 3.000000, 2.000000);3o Bloco = (23.000000, 3.000000, 3.000000);4o Bloco = (23.000000, 3.000000, 4.000000);
